
DB_CONNECTION_STRING=postgresql://localhost:5435/ticketsdb
DB_USER=postgres
DB_PASSWORD=root

JWT_LLAVE_SECRETA="9SWhJ7d4YwR/EW8XY9UvjLIbsZOZ3oEqI6W6BV0YycM="
JWT_EXPIRACION_TOKEN=86400000

ENCRYPTION_SECRET_KEY=wkHEyWYQzclldOH5IkARsc9+g+09Xmrno4c8tQ2Hzfw=
