spring.config.import=optional:file:.env[.properties]

server.port=8080
spring.datasource.url=jdbc:${MYSQLDB_HOST}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
