spring.config.import=optional:file:.env[.properties]

encryption.secret.key = ${ENCRYPTION_SECRET_KEY}

server.port=8080
spring.datasource.url=jdbc:${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.llave-secreta=${JWT_LLAVE_SECRETA}
jwt.expiracion-token=${JWT_EXPIRACION_TOKEN}

login.maximo-intentos=${LOGIN_MAXIMO_INTENTOS}
login.minutos-bloqueo=${LOGIN_MINUTOS_BLOQUEO}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
